<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header, section {
            padding: 10px;
            border-bottom: 2px solid #cac;
        }

        header {
            background-color: #ff4f4;
        }

        section {
            background-color: #fff;
        }

        h1, h2 {
            margin: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="abstract0021.jpg">
            <h1>Добро пожаловать на мою страницу</h1>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Обо мне</h2>
            <p>ИТ специалист.</p>
        </div>
    </section>

    <section id="interests">
        <div class="container">
            <h2>Мои интересы</h2>
            <p>Люблю постигать новое...</p>
        </div>
    </section>

    <section id="works">
        <div class="container">
            <h2>Мои работы</h2>
            <p>На PYTHON пока ничего достойного нет.</p>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <h2>Мои услуги</h2>
            <p>Управление проектами.</p>
        </div>
    </section>

    <section id="contacts">
        <div class="container">
            <h2>Мои контакты</h2>
            <p>+ контакт -</p>
        </div>
    </section>
</body>
</html>